@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap");
body {
  margin: 0px auto;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 1440px;
  margin: 110px 240px 24px 240px;
}

.content-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.content-header h3 {
  padding-left: 8rem;
  font-size: 36px;
  font-weight: 700;
  font-family: 'PT Serif', serif;
  text-align: left;
}

.content-header h5 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.content-header p {
  width: 439px;
  font-size: 18px;
  font-weight: 400;
}

.content-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 96px;
}

.content-body .card-item {
  position: relative;
  width: 305px;
  margin-top: 132px;
  padding-left: 7rem;
}

.content-body .card-item .card-item--position {
  position: absolute;
  left: 30em;
  font-size: 12px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-transform: uppercase;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  font-family: 'PT Serif', serif;
  font-weight: 400;
}

.content-body .card-item img {
  width: 238px;
}

.content-body .card-item .card-item--name {
  font-size: 18px;
  font-weight: 600;
}

.content-body .down {
  top: 8rem;
}

.content-footer {
  margin-top: 20em;
  text-align: center;
}

@media only screen and (max-width: 1445px) {
  .container {
    margin: 110px 50px 24px 50px;
  }
}

@media only screen and (max-width: 1045px) {
  .content-body {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .content-body .card-item:nth-child(even) {
    top: 10rem;
  }
  .content-body .down {
    top: 0px;
  }
}

@media only screen and (max-width: 845px) {
  .content-header h3 {
    padding-left: 0px;
  }
}

@media only screen and (max-width: 695px) {
  .content-header {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .content-body .card-item {
    padding-left: 0px;
  }
  .content-body .card-item .card-item--position {
    left: 20em;
  }
}
/*# sourceMappingURL=style.css.map */